{
  "rewrites": [{ "source": "/(.*)", "destination": "index.js" }],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/chat-app-umber-five-18.vercel.app/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/chat-app-umber-five-18.vercel.app/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Headers",
          "value": "application/json, text/plain, *"
        }
      ]
    }
  ]
}
